# smiles-per-galon

./: README.md
core-api/: .gitignore  AppDbContext.cs  Dockerfile  GraphQL.cs  NewFile1.txt  Program.cs  README.md  WhereIsOurCar.csproj  WhereIsOurCarAPI.sln  appsettings.json  fly.toml
core-api/Auth/: AuthConfigurator.cs  AuthTokenPayload.cs  CurrentUserRequestInterceptor.cs
core-api/Auth/Email/: EmailAuthInputType.cs  EmailAuthMutation.cs
core-api/Auth/Google/: GoogleMutation.cs
core-api/Auth/Jwt/: JwtConfigurator.cs  JwtFactory.cs  JwtMutation.cs  JwtVerifier.cs
core-api/Car/: CarConfigurator.cs
core-api/Car/DataLoader/: CarByIdDataLoader.cs
core-api/Car/Entity/: Car.cs  CarUser.cs
core-api/Car/GraphQL/: CarInputType.cs  CarMutation.cs  CarPayload.cs  CarQuery.cs  CarType.cs
core-api/File/: FileConfigurator.cs  FileFactory.cs  FileIdGenerator.cs  S3Client.cs  S3UrlFactory.cs
core-api/File/DataLoader/: FileByIdDataLoader.cs
core-api/File/Entity/: S3File.cs
core-api/File/GraphQL/: FileType.cs
core-api/Migrations/: 20230301213324_v1.Designer.cs  20230301213324_v1.cs  20230419183403_v2.Designer.cs  20230419183403_v2.cs  20230420182717_v3.Designer.cs  20230420182717_v3.cs  20230420200550_v4.Designer.cs  20230420200550_v4.cs  20230420200652_v5.Designer.cs  20230420200652_v5.cs  AppDbContextModelSnapshot.cs
core-api/Photo/: PhotoConfigurator.cs
core-api/Photo/DataLoader/: PhotoByIdDataLoader.cs
core-api/Photo/Entity/: Photo.cs
core-api/Photo/GraphQL/: PhotoInput.cs  PhotoType.cs
core-api/PositionHistory/: PositionHistoryConfigurator.cs
core-api/PositionHistory/DataLoader/: LastPositionByCarIdDataLoader.cs  PhotoByPositionHistoryIdDataLoader.cs
core-api/PositionHistory/Entity/: PositionHistory.cs  PositionHistoryPhoto.cs
core-api/Properties/: launchSettings.json
core-api/User/: UserConfigurator.cs
core-api/User/DataLoader/: UserByCarIdDataLoader.cs  (+1 more)
(+84 files in other folders)
