<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
      <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.61.0.1869" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.1" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.5.1" />
      <PackageReference Include="HotChocolate.Data.Spatial" Version="13.5.1" />
      <PackageReference Include="HotChocolate.Types.Spatial" Version="13.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Minio" Version="5.0.0" />
      <PackageReference Include="Nominatim.API" Version="2.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.4" />
      <PackageReference Include="Sodium.Core" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Car\Service\" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
